# 1. Напишите программу, которая запрашивает у пользователя строку и определяет, является ли она панграммой.
# Панграмма - это фраза, содержащая все буквы алфавита. Программа должна игнорировать регистр букв и пробелы при проверке панграммы.
# Выведите соответствующее сообщение на экран с помощью команды print. Решить задачу для латиницы.
# Пример вывода:
# Введите строку: The quick brown fox jumps over the lazy dog
# Строка является панграммой.


text = input("Введите строку из формулировки задания: ") # Запрашиваем строку у пользователя
processed_text = text.replace(" ", "").lower() # Удаляем пробелы и приводим текст к нижнему регистру
alphabet = 'abcdefghijklmnopqrstuvwxyz' # Определяем латинский алфавит
if all(letter in processed_text for letter in alphabet): # Проверка, является ли строка панграммой
    print("Строка является панграммой.")
else:
    print("Строка не является панграммой.")



# 2. Напишите программу, которая запрашивает у пользователя строку и выводит на экран количество гласных и согласных букв в ней.
# Используйте функцию len() для подсчета количества букв. Выведите результат на экран с помощью команды print. Решить задачу для латиницы.
# Пример вывода:
# Введите строку: Hello World
# Количество гласных букв: 3
# Количество согласных букв: 7

text=input("Enter any words or phrase: ")
vowel = 'aeiou' # Щпределили все гласные
consonant = 'bcdfghjklmnpqrstvwxyz'  # Определили все гласные
vowel_count = 0  # Счетчик гласных
consonant_count = 0  # Счетчик согласных
i = 0 # Индекс первой буквы
while i < len(text):
    if text[i] in vowel: # text[i] - это текущий символ. Пока текущий символ совпадает с символами, описанными в vowel
        vowel_count += 1 # увеличиваем счетчик гласных на единицу
    else:
        consonant_count +=1
    i += 1
print("Количество гласных букв: ", vowel_count)
print("Количество согласных букв: ", consonant_count)
